StartFontMetrics 2.0
Comment Generated by FontForge 20161116
Comment Creation Date: Thu Jul 27 06:00:13 2017
FontName NoteraPersonalUseOnly
FullName Notera Personal Use Only
FamilyName Notera Personal Use Only
Weight Book
Notice (Copyright (c) 2014 by Mans Greback. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.000
EncodingScheme ISO10646-1
FontBBox -128 -334 1007 706
CapHeight 539
XHeight 168
Ascender 433
Descender -330
StartCharMetrics 371
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 600 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 294 ; N space ; B 0 0 0 0 ;
C 33 ; WX 115 ; N exclam ; B 9 2 307 382 ;
C 34 ; WX 167 ; N quotedbl ; B 92 170 280 314 ;
C 35 ; WX 313 ; N numbersign ; B 10 -17 301 227 ;
C 36 ; WX 473 ; N dollar ; B 67 -165 445 408 ;
C 37 ; WX 394 ; N percent ; B -9 -86 379 276 ;
C 38 ; WX 361 ; N ampersand ; B 2 -98 421 362 ;
C 39 ; WX 2 ; N quotesingle ; B 20 170 148 314 ;
C 40 ; WX 163 ; N parenleft ; B 22 -114 347 341 ;
C 41 ; WX 197 ; N parenright ; B -128 -115 190 342 ;
C 42 ; WX 257 ; N asterisk ; B 44 111 267 296 ;
C 43 ; WX 335 ; N plus ; B 45 -2 287 183 ;
C 44 ; WX 154 ; N comma ; B -36 -71 92 73 ;
C 45 ; WX 340 ; N hyphen ; B 46 73 288 116 ;
C 46 ; WX 157 ; N period ; B 29 2 97 62 ;
C 47 ; WX 383 ; N slash ; B -9 -84 379 254 ;
C 48 ; WX 868 ; N zero ; B 12 -237 850 559 ;
C 49 ; WX 868 ; N one ; B 12 -237 850 559 ;
C 50 ; WX 868 ; N two ; B 12 -237 850 559 ;
C 51 ; WX 868 ; N three ; B 12 -237 850 559 ;
C 52 ; WX 868 ; N four ; B 12 -237 850 559 ;
C 53 ; WX 868 ; N five ; B 12 -237 850 559 ;
C 54 ; WX 868 ; N six ; B 12 -237 850 559 ;
C 55 ; WX 868 ; N seven ; B 12 -237 850 559 ;
C 56 ; WX 868 ; N eight ; B 12 -237 850 559 ;
C 57 ; WX 868 ; N nine ; B 12 -237 850 559 ;
C 58 ; WX 157 ; N colon ; B 29 2 164 186 ;
C 59 ; WX 157 ; N semicolon ; B -36 -71 164 186 ;
C 60 ; WX 288 ; N less ; B 56 1 276 234 ;
C 61 ; WX 316 ; N equal ; B 21 64 294 176 ;
C 62 ; WX 304 ; N greater ; B 25 -11 269 224 ;
C 63 ; WX 253 ; N question ; B 13 2 387 394 ;
C 64 ; WX 492 ; N at ; B 24 -138 474 284 ;
C 65 ; WX 730 ; N A ; B 1 -175 748 531 ;
C 66 ; WX 662 ; N B ; B 1 -129 695 550 ;
C 67 ; WX 500 ; N C ; B 4 -96 526 489 ;
C 68 ; WX 673 ; N D ; B 6 -129 737 550 ;
C 69 ; WX 490 ; N E ; B 5 -97 512 512 ;
C 70 ; WX 390 ; N F ; B 4 -133 735 551 ;
C 71 ; WX 562 ; N G ; B 5 -274 581 496 ;
C 72 ; WX 677 ; N H ; B 5 -96 716 550 ;
C 73 ; WX 413 ; N I ; B 33 -67 439 553 ;
C 74 ; WX 638 ; N J ; B 2 -93 777 550 ;
C 75 ; WX 766 ; N K ; B 0 -133 886 564 ;
C 76 ; WX 644 ; N L ; B 3 -95 663 555 ;
C 77 ; WX 988 ; N M ; B 5 -74 1007 522 ;
C 78 ; WX 743 ; N N ; B 8 -107 761 521 ;
C 79 ; WX 445 ; N O ; B 7 -84 521 525 ;
C 80 ; WX 620 ; N P ; B 4 -156 703 543 ;
C 81 ; WX 636 ; N Q ; B 3 -84 655 525 ;
C 82 ; WX 761 ; N R ; B 2 -133 780 551 ;
C 83 ; WX 487 ; N S ; B 3 -177 540 544 ;
C 84 ; WX 430 ; N T ; B 6 -133 816 557 ;
C 85 ; WX 743 ; N U ; B 7 -104 761 522 ;
C 86 ; WX 449 ; N V ; B 7 -108 746 562 ;
C 87 ; WX 662 ; N W ; B 7 -108 960 562 ;
C 88 ; WX 748 ; N X ; B 4 -58 768 536 ;
C 89 ; WX 641 ; N Y ; B 5 -93 741 559 ;
C 90 ; WX 744 ; N Z ; B -1 -59 766 551 ;
C 91 ; WX 211 ; N bracketleft ; B -13 -128 357 340 ;
C 92 ; WX 223 ; N backslash ; B -31 -116 224 328 ;
C 93 ; WX 215 ; N bracketright ; B -118 -125 253 343 ;
C 94 ; WX 226 ; N asciicircum ; B 93 202 282 314 ;
C 95 ; WX 272 ; N underscore ; B -32 -36 210 7 ;
C 96 ; WX 197 ; N grave ; B 13 306 186 401 ;
C 97 ; WX 440 ; N a ; B -8 -14 459 177 ;
C 98 ; WX 371 ; N b ; B -5 -14 419 461 ;
C 99 ; WX 356 ; N c ; B -5 -3 377 167 ;
C 100 ; WX 402 ; N d ; B -6 -30 483 435 ;
C 101 ; WX 355 ; N e ; B -5 -1 377 183 ;
C 102 ; WX 276 ; N f ; B -36 -156 380 434 ;
C 103 ; WX 331 ; N g ; B -7 -329 352 152 ;
C 104 ; WX 461 ; N h ; B -4 -9 482 415 ;
C 105 ; WX 304 ; N i ; B -8 -2 403 390 ;
C 106 ; WX 252 ; N j ; B -122 -329 320 353 ;
C 107 ; WX 449 ; N k ; B -10 -6 466 417 ;
C 108 ; WX 294 ; N l ; B -8 -3 376 435 ;
C 109 ; WX 596 ; N m ; B -9 -6 617 169 ;
C 110 ; WX 454 ; N n ; B -10 -6 470 171 ;
C 111 ; WX 392 ; N o ; B -8 -16 411 170 ;
C 112 ; WX 409 ; N p ; B -121 -329 425 169 ;
C 113 ; WX 331 ; N q ; B -32 -334 348 152 ;
C 114 ; WX 378 ; N r ; B -6 -2 395 186 ;
C 115 ; WX 316 ; N s ; B -9 -29 331 153 ;
C 116 ; WX 298 ; N t ; B -8 -3 420 395 ;
C 117 ; WX 470 ; N u ; B -8 -2 488 166 ;
C 118 ; WX 395 ; N v ; B -8 -9 413 163 ;
C 119 ; WX 517 ; N w ; B -8 -19 534 162 ;
C 120 ; WX 398 ; N x ; B -18 -39 414 180 ;
C 121 ; WX 410 ; N y ; B -10 -333 434 185 ;
C 122 ; WX 439 ; N z ; B -10 -38 466 179 ;
C 123 ; WX 176 ; N braceleft ; B 19 -114 306 342 ;
C 124 ; WX 296 ; N bar ; B 9 -90 276 418 ;
C 125 ; WX 206 ; N braceright ; B -93 -99 196 357 ;
C 126 ; WX 292 ; N asciitilde ; B 27 50 264 141 ;
C 161 ; WX 115 ; N exclamdown ; B -57 -60 241 320 ;
C 162 ; WX 356 ; N cent ; B -5 -78 377 252 ;
C 163 ; WX 422 ; N sterling ; B -7 -94 443 354 ;
C 164 ; WX 247 ; N currency ; B -2 -8 242 201 ;
C 165 ; WX 498 ; N yen ; B -1 -91 530 379 ;
C 166 ; WX 296 ; N brokenbar ; B 9 -90 276 418 ;
C 167 ; WX 248 ; N section ; B 13 -29 203 213 ;
C 168 ; WX 197 ; N dieresis ; B 4 288 175 406 ;
C 169 ; WX 487 ; N copyright ; B 24 -138 474 284 ;
C 170 ; WX 440 ; N ordfeminine ; B 54 98 521 289 ;
C 171 ; WX 395 ; N guillemotleft ; B 56 1 384 234 ;
C 172 ; WX 340 ; N logicalnot ; B 46 -13 287 116 ;
C 173 ; WX 340 ; N uni00AD ; B 46 73 288 116 ;
C 174 ; WX 487 ; N registered ; B 24 -138 474 284 ;
C 175 ; WX 344 ; N macron ; B 48 330 291 373 ;
C 176 ; WX 184 ; N degree ; B 59 106 186 236 ;
C 177 ; WX 335 ; N plusminus ; B -12 -73 287 183 ;
C 178 ; WX 311 ; N twosuperior ; B 9 79 363 401 ;
C 179 ; WX 278 ; N threesuperior ; B 75 68 395 402 ;
C 180 ; WX 202 ; N acute ; B 8 309 184 399 ;
C 181 ; WX 470 ; N mu ; B -101 -236 488 167 ;
C 182 ; WX 296 ; N paragraph ; B -3 -90 365 420 ;
C 183 ; WX 157 ; N periodcentered ; B 48 57 116 118 ;
C 184 ; WX 232 ; N cedilla ; B 0 -144 211 25 ;
C 185 ; WX 149 ; N onesuperior ; B 72 88 230 388 ;
C 186 ; WX 392 ; N ordmasculine ; B 106 91 377 404 ;
C 187 ; WX 403 ; N guillemotright ; B 25 -11 377 224 ;
C 188 ; WX 533 ; N onequarter ; B 22 -239 497 322 ;
C 189 ; WX 486 ; N onehalf ; B 16 -195 449 331 ;
C 190 ; WX 608 ; N threequarters ; B 12 -263 576 381 ;
C 191 ; WX 314 ; N questiondown ; B 4 -75 378 317 ;
C 192 ; WX 730 ; N Agrave ; B 1 -175 748 654 ;
C 193 ; WX 730 ; N Aacute ; B 1 -175 756 661 ;
C 194 ; WX 730 ; N Acircumflex ; B 1 -175 748 671 ;
C 195 ; WX 730 ; N Atilde ; B 1 -175 776 664 ;
C 196 ; WX 730 ; N Adieresis ; B 1 -175 773 700 ;
C 197 ; WX 730 ; N Aring ; B 1 -175 753 706 ;
C 198 ; WX 835 ; N AE ; B 1 -97 856 531 ;
C 199 ; WX 500 ; N Ccedilla ; B -44 -245 526 489 ;
C 200 ; WX 490 ; N Egrave ; B 5 -97 512 628 ;
C 201 ; WX 490 ; N Eacute ; B 5 -97 536 632 ;
C 202 ; WX 490 ; N Ecircumflex ; B 5 -97 519 652 ;
C 203 ; WX 490 ; N Edieresis ; B 5 -97 541 666 ;
C 204 ; WX 413 ; N Igrave ; B 33 -67 473 672 ;
C 205 ; WX 413 ; N Iacute ; B 33 -67 500 669 ;
C 206 ; WX 413 ; N Icircumflex ; B 33 -67 505 688 ;
C 207 ; WX 413 ; N Idieresis ; B 33 -67 558 706 ;
C 208 ; WX 673 ; N Eth ; B 6 -129 737 550 ;
C 209 ; WX 743 ; N Ntilde ; B 8 -107 761 554 ;
C 210 ; WX 445 ; N Ograve ; B 7 -84 523 630 ;
C 211 ; WX 445 ; N Oacute ; B 7 -84 576 641 ;
C 212 ; WX 445 ; N Ocircumflex ; B 7 -84 549 654 ;
C 213 ; WX 445 ; N Otilde ; B 7 -84 616 637 ;
C 214 ; WX 445 ; N Odieresis ; B 7 -84 594 674 ;
C 215 ; WX 247 ; N multiply ; B 6 10 235 189 ;
C 216 ; WX 445 ; N Oslash ; B -46 -84 610 525 ;
C 217 ; WX 743 ; N Ugrave ; B 7 -104 761 564 ;
C 218 ; WX 743 ; N Uacute ; B 7 -104 761 548 ;
C 219 ; WX 743 ; N Ucircumflex ; B 7 -104 761 567 ;
C 220 ; WX 743 ; N Udieresis ; B 7 -104 761 579 ;
C 221 ; WX 641 ; N Yacute ; B 5 -93 741 622 ;
C 222 ; WX 569 ; N Thorn ; B 1 -157 630 542 ;
C 223 ; WX 451 ; N germandbls ; B -8 -54 468 418 ;
C 224 ; WX 440 ; N agrave ; B -8 -14 459 401 ;
C 225 ; WX 440 ; N aacute ; B -8 -14 459 399 ;
C 226 ; WX 440 ; N acircumflex ; B -8 -14 459 431 ;
C 227 ; WX 440 ; N atilde ; B -8 -14 459 399 ;
C 228 ; WX 440 ; N adieresis ; B -8 -14 459 406 ;
C 229 ; WX 440 ; N aring ; B -8 -14 459 424 ;
C 230 ; WX 542 ; N ae ; B -8 -14 562 183 ;
C 231 ; WX 356 ; N ccedilla ; B -5 -148 377 167 ;
C 232 ; WX 355 ; N egrave ; B -5 -1 377 401 ;
C 233 ; WX 355 ; N eacute ; B -5 -1 377 399 ;
C 234 ; WX 355 ; N ecircumflex ; B -5 -1 377 424 ;
C 235 ; WX 355 ; N edieresis ; B -5 -1 377 406 ;
C 236 ; WX 304 ; N igrave ; B -8 -2 322 401 ;
C 237 ; WX 304 ; N iacute ; B -8 -2 326 395 ;
C 238 ; WX 304 ; N icircumflex ; B -8 -2 325 427 ;
C 239 ; WX 304 ; N idieresis ; B -8 -2 337 406 ;
C 240 ; WX 392 ; N eth ; B -8 -16 411 397 ;
C 241 ; WX 454 ; N ntilde ; B -10 -6 470 387 ;
C 242 ; WX 392 ; N ograve ; B -8 -16 411 401 ;
C 243 ; WX 392 ; N oacute ; B -8 -16 411 399 ;
C 244 ; WX 392 ; N ocircumflex ; B -8 -16 411 412 ;
C 245 ; WX 392 ; N otilde ; B -8 -16 411 395 ;
C 246 ; WX 392 ; N odieresis ; B -8 -16 411 406 ;
C 247 ; WX 287 ; N divide ; B 20 2 262 186 ;
C 248 ; WX 392 ; N oslash ; B -22 -88 411 250 ;
C 249 ; WX 470 ; N ugrave ; B -8 -2 488 389 ;
C 250 ; WX 470 ; N uacute ; B -8 -2 488 383 ;
C 251 ; WX 470 ; N ucircumflex ; B -8 -2 488 411 ;
C 252 ; WX 470 ; N udieresis ; B -8 -2 488 406 ;
C 253 ; WX 410 ; N yacute ; B -10 -333 434 404 ;
C 254 ; WX 408 ; N thorn ; B -121 -328 426 395 ;
C 255 ; WX 410 ; N ydieresis ; B -10 -333 434 395 ;
C -1 ; WX 730 ; N Amacron ; B 1 -175 781 637 ;
C -1 ; WX 440 ; N amacron ; B -8 -14 459 367 ;
C -1 ; WX 730 ; N Abreve ; B 1 -175 798 667 ;
C -1 ; WX 440 ; N abreve ; B -8 -14 459 397 ;
C -1 ; WX 730 ; N Aogonek ; B 1 -294 748 531 ;
C -1 ; WX 440 ; N aogonek ; B -8 -142 459 177 ;
C -1 ; WX 500 ; N Cacute ; B 4 -96 528 617 ;
C -1 ; WX 356 ; N cacute ; B -5 -3 377 377 ;
C -1 ; WX 500 ; N Ccircumflex ; B 4 -96 526 645 ;
C -1 ; WX 356 ; N ccircumflex ; B -5 -3 377 409 ;
C -1 ; WX 500 ; N Cdotaccent ; B 4 -96 526 588 ;
C -1 ; WX 356 ; N cdotaccent ; B -5 -3 377 365 ;
C -1 ; WX 500 ; N Ccaron ; B 4 -96 578 653 ;
C -1 ; WX 356 ; N ccaron ; B -5 -3 396 416 ;
C -1 ; WX 673 ; N Dcaron ; B 6 -129 812 649 ;
C -1 ; WX 404 ; N dcaron ; B -6 -30 525 435 ;
C -1 ; WX 673 ; N Dcroat ; B 6 -129 737 550 ;
C -1 ; WX 402 ; N dcroat ; B -6 -30 483 435 ;
C -1 ; WX 490 ; N Emacron ; B 5 -97 567 613 ;
C -1 ; WX 355 ; N emacron ; B -5 -1 377 373 ;
C -1 ; WX 490 ; N Edotaccent ; B 5 -97 512 627 ;
C -1 ; WX 355 ; N edotaccent ; B -5 -1 377 370 ;
C -1 ; WX 490 ; N Eogonek ; B 5 -218 512 512 ;
C -1 ; WX 355 ; N eogonek ; B -5 -138 377 183 ;
C -1 ; WX 490 ; N Ecaron ; B 5 -97 616 666 ;
C -1 ; WX 355 ; N ecaron ; B -5 -1 392 426 ;
C -1 ; WX 562 ; N Gcircumflex ; B 5 -274 581 645 ;
C -1 ; WX 331 ; N gcircumflex ; B -7 -329 352 412 ;
C -1 ; WX 562 ; N Gbreve ; B 5 -274 609 649 ;
C -1 ; WX 331 ; N gbreve ; B -7 -329 395 403 ;
C -1 ; WX 562 ; N Gdotaccent ; B 5 -274 581 607 ;
C -1 ; WX 331 ; N gdotaccent ; B -7 -329 352 365 ;
C -1 ; WX 562 ; N uni0122 ; B -74 -283 581 496 ;
C -1 ; WX 331 ; N uni0123 ; B -7 -329 352 406 ;
C -1 ; WX 677 ; N Hcircumflex ; B 5 -96 716 624 ;
C -1 ; WX 461 ; N hcircumflex ; B -4 -9 556 545 ;
C -1 ; WX 677 ; N Hbar ; B 5 -96 716 550 ;
C -1 ; WX 461 ; N hbar ; B -4 -9 482 415 ;
C -1 ; WX 413 ; N Itilde ; B 33 -67 558 670 ;
C -1 ; WX 304 ; N itilde ; B -8 -2 370 386 ;
C -1 ; WX 413 ; N Imacron ; B 33 -67 571 643 ;
C -1 ; WX 304 ; N imacron ; B -8 -2 340 369 ;
C -1 ; WX 413 ; N Iogonek ; B -55 -211 439 553 ;
C -1 ; WX 304 ; N iogonek ; B -32 -157 403 390 ;
C -1 ; WX 413 ; N Idotaccent ; B 33 -67 478 675 ;
C -1 ; WX 304 ; N dotlessi ; B -8 -2 322 153 ;
C -1 ; WX 638 ; N Jcircumflex ; B 2 -93 819 697 ;
C -1 ; WX 252 ; N jcircumflex ; B -122 -329 292 413 ;
C -1 ; WX 766 ; N uni0136 ; B 0 -269 886 564 ;
C -1 ; WX 449 ; N uni0137 ; B -10 -184 466 417 ;
C -1 ; WX 449 ; N kgreenlandic ; B -10 -6 466 222 ;
C -1 ; WX 644 ; N Lacute ; B 3 -95 719 669 ;
C -1 ; WX 294 ; N lacute ; B -8 -3 490 544 ;
C -1 ; WX 644 ; N uni013B ; B 3 -253 663 555 ;
C -1 ; WX 294 ; N uni013C ; B -66 -185 376 435 ;
C -1 ; WX 644 ; N Lcaron ; B 3 -95 663 555 ;
C -1 ; WX 294 ; N lcaron ; B -8 -3 425 435 ;
C -1 ; WX 644 ; N Lslash ; B 3 -95 663 555 ;
C -1 ; WX 294 ; N lslash ; B -8 -3 398 435 ;
C -1 ; WX 743 ; N Nacute ; B 8 -107 761 605 ;
C -1 ; WX 454 ; N nacute ; B -10 -6 470 386 ;
C -1 ; WX 743 ; N uni0145 ; B 8 -184 761 521 ;
C -1 ; WX 454 ; N uni0146 ; B -10 -177 470 171 ;
C -1 ; WX 743 ; N Ncaron ; B 8 -107 764 616 ;
C -1 ; WX 454 ; N ncaron ; B -10 -6 470 418 ;
C -1 ; WX 743 ; N Eng ; B 8 -219 720 521 ;
C -1 ; WX 454 ; N eng ; B -10 -329 475 171 ;
C -1 ; WX 445 ; N Omacron ; B 7 -84 595 623 ;
C -1 ; WX 392 ; N omacron ; B -8 -16 421 369 ;
C -1 ; WX 445 ; N Ohungarumlaut ; B 7 -84 669 647 ;
C -1 ; WX 392 ; N ohungarumlaut ; B -8 -16 465 399 ;
C -1 ; WX 755 ; N OE ; B 7 -97 777 525 ;
C -1 ; WX 530 ; N oe ; B -8 -16 550 183 ;
C -1 ; WX 761 ; N Racute ; B 2 -133 780 626 ;
C -1 ; WX 378 ; N racute ; B -6 -2 395 381 ;
C -1 ; WX 761 ; N uni0156 ; B 2 -257 780 551 ;
C -1 ; WX 378 ; N uni0157 ; B -15 -168 395 186 ;
C -1 ; WX 761 ; N Rcaron ; B 2 -133 781 647 ;
C -1 ; WX 378 ; N rcaron ; B -6 -2 395 410 ;
C -1 ; WX 487 ; N Sacute ; B 3 -177 614 675 ;
C -1 ; WX 316 ; N sacute ; B -9 -29 342 368 ;
C -1 ; WX 487 ; N Scircumflex ; B 3 -177 599 687 ;
C -1 ; WX 316 ; N scircumflex ; B -9 -29 331 415 ;
C -1 ; WX 487 ; N Scedilla ; B -44 -317 540 544 ;
C -1 ; WX 316 ; N scedilla ; B -55 -179 331 153 ;
C -1 ; WX 487 ; N Scaron ; B 3 -177 652 666 ;
C -1 ; WX 316 ; N scaron ; B -9 -29 375 426 ;
C -1 ; WX 430 ; N uni0162 ; B 6 -276 816 557 ;
C -1 ; WX 298 ; N uni0163 ; B -46 -213 420 395 ;
C -1 ; WX 430 ; N Tcaron ; B 6 -133 832 695 ;
C -1 ; WX 298 ; N tcaron ; B -8 -3 469 421 ;
C -1 ; WX 430 ; N Tbar ; B 6 -133 816 557 ;
C -1 ; WX 298 ; N tbar ; B -8 -3 420 395 ;
C -1 ; WX 743 ; N Utilde ; B 7 -104 761 599 ;
C -1 ; WX 470 ; N utilde ; B -8 -2 488 380 ;
C -1 ; WX 743 ; N Umacron ; B 7 -104 761 595 ;
C -1 ; WX 470 ; N umacron ; B -8 -2 488 350 ;
C -1 ; WX 743 ; N Ubreve ; B 7 -104 761 609 ;
C -1 ; WX 470 ; N ubreve ; B -8 -2 488 415 ;
C -1 ; WX 743 ; N Uring ; B 7 -104 761 599 ;
C -1 ; WX 470 ; N uring ; B -8 -2 488 410 ;
C -1 ; WX 743 ; N Uhungarumlaut ; B 7 -104 775 603 ;
C -1 ; WX 470 ; N uhungarumlaut ; B -8 -2 505 399 ;
C -1 ; WX 743 ; N Uogonek ; B 7 -189 761 522 ;
C -1 ; WX 470 ; N uogonek ; B -8 -144 488 166 ;
C -1 ; WX 662 ; N Wcircumflex ; B 7 -108 960 635 ;
C -1 ; WX 517 ; N wcircumflex ; B -8 -19 534 431 ;
C -1 ; WX 641 ; N Ycircumflex ; B 5 -93 741 666 ;
C -1 ; WX 410 ; N ycircumflex ; B -10 -333 434 431 ;
C -1 ; WX 641 ; N Ydieresis ; B 5 -93 741 574 ;
C -1 ; WX 744 ; N Zacute ; B -1 -59 766 615 ;
C -1 ; WX 439 ; N zacute ; B -10 -38 466 382 ;
C -1 ; WX 744 ; N Zdotaccent ; B -1 -59 766 562 ;
C -1 ; WX 439 ; N zdotaccent ; B -10 -38 466 360 ;
C -1 ; WX 744 ; N Zcaron ; B -1 -59 766 628 ;
C -1 ; WX 439 ; N zcaron ; B -10 -38 466 426 ;
C -1 ; WX 276 ; N florin ; B -36 -156 380 434 ;
C -1 ; WX 226 ; N circumflex ; B 7 320 197 431 ;
C -1 ; WX 226 ; N caron ; B 17 315 206 426 ;
C -1 ; WX 250 ; N breve ; B 19 316 227 427 ;
C -1 ; WX 127 ; N dotaccent ; B 19 317 87 377 ;
C -1 ; WX 184 ; N ring ; B 25 294 151 424 ;
C -1 ; WX 275 ; N ogonek ; B 17 -140 248 49 ;
C -1 ; WX 268 ; N tilde ; B 9 308 246 399 ;
C -1 ; WX 326 ; N hungarumlaut ; B 8 309 305 399 ;
C -1 ; WX 662 ; N uni1E02 ; B 1 -129 695 637 ;
C -1 ; WX 371 ; N uni1E03 ; B -5 -14 490 538 ;
C -1 ; WX 673 ; N uni1E0A ; B 6 -129 737 628 ;
C -1 ; WX 402 ; N uni1E0B ; B -6 -30 483 457 ;
C -1 ; WX 390 ; N uni1E1E ; B 4 -133 735 624 ;
C -1 ; WX 276 ; N uni1E1F ; B -36 -156 436 527 ;
C -1 ; WX 988 ; N uni1E40 ; B 5 -74 1007 575 ;
C -1 ; WX 596 ; N uni1E41 ; B -9 -6 617 325 ;
C -1 ; WX 620 ; N uni1E56 ; B 4 -156 703 603 ;
C -1 ; WX 409 ; N uni1E57 ; B -121 -329 425 366 ;
C -1 ; WX 487 ; N uni1E60 ; B 3 -177 556 624 ;
C -1 ; WX 316 ; N uni1E61 ; B -9 -29 331 370 ;
C -1 ; WX 430 ; N uni1E6A ; B 6 -133 816 673 ;
C -1 ; WX 298 ; N uni1E6B ; B -8 -3 439 505 ;
C -1 ; WX 662 ; N Wgrave ; B 7 -108 960 624 ;
C -1 ; WX 517 ; N wgrave ; B -8 -19 534 401 ;
C -1 ; WX 662 ; N Wacute ; B 7 -108 960 632 ;
C -1 ; WX 517 ; N wacute ; B -8 -19 534 388 ;
C -1 ; WX 662 ; N Wdieresis ; B 7 -108 960 603 ;
C -1 ; WX 517 ; N wdieresis ; B -8 -19 534 402 ;
C -1 ; WX 641 ; N Ygrave ; B 5 -93 741 648 ;
C -1 ; WX 410 ; N ygrave ; B -10 -333 434 401 ;
C -1 ; WX 424 ; N endash ; B 46 73 372 116 ;
C -1 ; WX 515 ; N emdash ; B 46 73 456 116 ;
C -1 ; WX 167 ; N quoteleft ; B 119 163 248 307 ;
C -1 ; WX 167 ; N quoteright ; B 121 170 249 314 ;
C -1 ; WX 154 ; N quotesinglbase ; B -36 -71 92 73 ;
C -1 ; WX 167 ; N quotedblleft ; B 88 163 276 307 ;
C -1 ; WX 167 ; N quotedblright ; B 92 170 280 314 ;
C -1 ; WX 221 ; N quotedblbase ; B -36 -71 164 73 ;
C -1 ; WX 294 ; N dagger ; B 14 -90 321 418 ;
C -1 ; WX 294 ; N daggerdbl ; B -3 -90 321 418 ;
C -1 ; WX 257 ; N bullet ; B 77 36 193 140 ;
C -1 ; WX 472 ; N ellipsis ; B 29 2 411 62 ;
C -1 ; WX 412 ; N perthousand ; B -9 -86 379 276 ;
C -1 ; WX 288 ; N guilsinglleft ; B 56 1 276 234 ;
C -1 ; WX 304 ; N guilsinglright ; B 25 -11 269 224 ;
C -1 ; WX 388 ; N fraction ; B -9 -84 379 254 ;
C -1 ; WX 430 ; N Euro ; B 8 -101 427 354 ;
C -1 ; WX 530 ; N trademark ; B 2 88 520 344 ;
C -1 ; WX 340 ; N minus ; B 46 73 288 116 ;
C -1 ; WX 580 ; N fi ; B -36 -156 679 434 ;
C -1 ; WX 570 ; N fl ; B -36 -156 652 435 ;
C -1 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 182 ; N nine.001 ; B -10 -177 258 242 ;
C -1 ; WX 220 ; N eight.001 ; B -36 -85 270 248 ;
C -1 ; WX 277 ; N seven.001 ; B 4 -125 368 256 ;
C -1 ; WX 236 ; N six.001 ; B -85 -36 307 263 ;
C -1 ; WX 270 ; N five.001 ; B 47 -88 344 270 ;
C -1 ; WX 223 ; N four.001 ; B 42 -126 294 253 ;
C -1 ; WX 278 ; N three.001 ; B -1 -56 319 278 ;
C -1 ; WX 311 ; N two.001 ; B -62 -67 292 255 ;
C -1 ; WX 118 ; N dotaccent.001 ; B 19 317 87 377 ;
C -1 ; WX 1000 ; N mu.001 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
